# diene.dotnet-lib

./: .coderabbit.yaml  .cyan_state.yaml  .dockerignore  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .prettierrc.yaml  CLAUDE.md  Changelog.md  Directory.Build.props  Directory.Packages.props  README.md  Taskfile.yaml  Version.props  atomi_release.yaml  codecov.yml  dotnet-base.slnx  flake.nix  goal.md
.claude/skills/authorization/: SKILL.md
.claude/skills/ci-cd-workflows/: SKILL.md
.claude/skills/contributor-docs/: SKILL.md
.claude/skills/conventional-commits/: SKILL.md
.claude/skills/datetime/: SKILL.md
.claude/skills/domain-driven-design/: SKILL.md
.claude/skills/dotnet-base/: SKILL.md
.claude/skills/functional-practices/: SKILL.md
.claude/skills/infisical/: SKILL.md
.claude/skills/linting/: SKILL.md
.claude/skills/nix/: SKILL.md
.claude/skills/semantic-release/: SKILL.md
.claude/skills/service-tree/: SKILL.md
.claude/skills/shell-conventions/: SKILL.md
.claude/skills/software-design-philosophy/: SKILL.md
.claude/skills/solid-principles/: SKILL.md
.claude/skills/stateless-oop-di/: SKILL.md
.claude/skills/taskfile-conventions/: SKILL.md
.claude/skills/testing/: SKILL.md
.claude/skills/three-layer-architecture/: SKILL.md
.claude/skills/utilities/: SKILL.md
.claude/skills/validation/: SKILL.md
.config/: dotnet-base.test.yaml  dotnet-tools.json
.github/: actionlint.yaml  dependabot.yml
.github/workflows/: cd.yaml  ci.yaml  release.yaml  ⚡reusable-build.yaml  ⚡reusable-dead-code.yaml  ⚡reusable-docker.yaml  ⚡reusable-package-validate.yaml  ⚡reusable-precommit.yaml  ⚡reusable-publish.yaml  ⚡reusable-release.yaml  ⚡reusable-test.yaml  🛡️merge-gatekeeper.yml
App/: App.csproj  Program.cs
App/Adapters/Redis/: NoteData.cs  NoteDataMapper.cs  RedisNoteRepository.cs
IntTest/: IntTest.csproj
IntTest/Adapters/Redis/: RedisNoteRepository_RoundTrip.cs
Lib/: INoteRepository.cs  INoteSummariser.cs  Lib.csproj  NotePrincipal.cs  NoteRecord.cs  NoteSummariser.cs
Lib/Note/: INoteRepository.cs  INoteSummariser.cs  NotePrincipal.cs  NoteRecord.cs  NoteSummariser.cs
TestHelper/: TestHelper.csproj
TestHelper/Note/: NoteAssertions.cs
UnitTest/: UnitTest.csproj
UnitTest/Note/: NoteAssertions_AssertSummary.cs  NotePrincipal_Construct.cs  NoteSummariser_Summarise.cs
config/: action-trust.json
docs/developer/: CommitConventions.md  dotnet-baseline.md  dotnet-lib-baseline.md
docs/developer/standard/: service-tree.md
docs/developer/ul/: note.md
docs/domain/: README.md  note.md
docs/standards/authorization/: index.md
docs/standards/ci-cd/: index.md
docs/standards/contracts/: README.md
docs/standards/contributor-docs/: index.md  workflow.md
docs/standards/contributor-docs/audit/: PHASE.md  big-picture.md  fact-check.md
docs/standards/contributor-docs/plan/: classify.md  diff-analysis.md
docs/standards/contributor-docs/write/: PHASE.md  scaffold.md  write-file.md
docs/standards/conventional-commits/: index.md
docs/standards/datetime/: index.md
docs/standards/datetime/languages/: csharp.md
docs/standards/domain-driven-design/: index.md
docs/standards/domain-driven-design/languages/: csharp.md
docs/standards/functional-practices/: index.md
docs/standards/functional-practices/languages/: csharp.md
docs/standards/infisical/: index.md
docs/standards/linting/: index.md
docs/standards/semantic-release/: index.md
docs/standards/service-tree/: index.md
docs/standards/shell-scripts/: index.md
docs/standards/solid-principles/: index.md
docs/standards/solid-principles/languages/: csharp.md
docs/standards/stateless-oop-di/: index.md
docs/standards/stateless-oop-di/languages/: csharp.md
docs/standards/taskfile/: index.md
docs/standards/testing/: index.md
docs/standards/testing/languages/: csharp.md
docs/standards/utilities/: index.md
docs/standards/utilities/languages/: csharp.md
docs/standards/validation/: index.md
docs/standards/validation/languages/: csharp.md
infra/: Dockerfile
nix/: dotnet-deps.json  env.nix  fmt.nix  packages.nix  pre-commit.nix  shells.nix
nix/snapshots/: nixpkgs.json
scripts/ci/: build.sh  coverage.sh  dead-code.sh  docker-prep.sh  docker.sh  pkg-validate.sh  pre-commit.sh  publish.sh  release.sh  setup.sh  test.sh
scripts/local/: build.sh  dotnet-dead-code.sh  dotnet-test.sh  secrets.sh  setup.sh  skills-sync.sh
scripts/release/: bump.sh
scripts/validate/: action-pins.sh  binary-smoke.sh  cache-tags.sh  dotnet-lib-workflows.sh  dotnet-package.sh  dotnet-publish.sh  dotnet-release.sh  executable-shells.sh  many-owner.sh  nixpkgs-pin.sh  release-config.sh  skills-freshness.sh  workflows.sh
skills/diene-dotnet-note-usage/: SKILL.md
tasks/: Taskfile.docker.yaml  Taskfile.secret.yaml  Taskfile.test.yaml
