<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AtomiCloud.Diene.Note.TestHelper</RootNamespace>
    <AssemblyName>AtomiCloud.Diene.Note.TestHelper</AssemblyName>
    <PackageId>AtomiCloud.Diene.Note.TestHelper</PackageId>
    <Description>Consumer test assertions for AtomiCloud.Diene.Note.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib/Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../logo.png" Pack="true" PackagePath="/" />
    <None Include="../skills/**" Pack="true" PackagePath="skills/" />
  </ItemGroup>

</Project>
